.mat-cell,
.mat-header-cell {
  padding: 10px !important;
}
.contact-mat-table table {
  margin: auto;
}
.contact-mat-table button {
  background-color: white;
  border: none;
}

button {
  float: right;
  margin-right: 10px;
}

.add-user {
  padding-bottom: 50px;
  padding-right: 10%;
}
